<!--pages/home-video/index.wxml-->
<wxs src="../../utils/wxs/format.wxs" module="format"></wxs>
<view class="video">
    <view class="video-item" wx:for="{{topMv}}" wx:key="id">
        <video-component itemInfo="{{item}}" bind:tap="videoItemClick" data-item="{{item}}" referrer-policy="origin"></video-component>
    </view>
</view>
